<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PayRunIO.GettingStarted.Examples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.test.payrun.io</Value>
    </Setting>
    <Setting Name="DeveloperPortalBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://developer.test.payrun.io</Value>
    </Setting>
    <Setting Name="ContentTypeHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">application/xml</Value>
    </Setting>
    <Setting Name="AcceptHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">application/xml</Value>
    </Setting>
    <Setting Name="ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#{ConsumerKey}</Value>
    </Setting>
    <Setting Name="ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#{ConsumerSecret}</Value>
    </Setting>
  </Settings>
</SettingsFile>