<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PayRunIO.CSharp.SDK.GettingStarted.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.test.payrun.io</Value>
    </Setting>
    <Setting Name="ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ozPpjEMEPUJ6genpa2lw</Value>
    </Setting>
    <Setting Name="ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vj7fC5oh02u2g0Hm4pEXA6crI57lh9UiHC0wPg6lQyg</Value>
    </Setting>
  </Settings>
</SettingsFile>